xst -intstyle ise -ifn "F:/Proyectos Nexys2/DrumsHeroe/DrumHero.xst" -ofn "F:/Proyectos Nexys2/DrumsHeroe/DrumHero.syr" 
xst -intstyle ise -ifn "F:/Proyectos Nexys2/DrumsHeroe/DrumHero.xst" -ofn "F:/Proyectos Nexys2/DrumsHeroe/DrumHero.syr" 
xst -intstyle ise -ifn "F:/Proyectos Nexys2/DrumsHeroe/DrumHero.xst" -ofn "F:/Proyectos Nexys2/DrumsHeroe/DrumHero.syr" 
xst -intstyle ise -ifn "F:/Proyectos Nexys2/DrumsHeroe/DrumHero.xst" -ofn "F:/Proyectos Nexys2/DrumsHeroe/DrumHero.syr" 
xst -intstyle ise -ifn "F:/Proyectos Nexys2/DrumsHeroe/DrumHero.xst" -ofn "F:/Proyectos Nexys2/DrumsHeroe/DrumHero.syr" 
xst -intstyle ise -ifn "F:/Proyectos Nexys2/DrumsHeroe/DrumHero.xst" -ofn "F:/Proyectos Nexys2/DrumsHeroe/DrumHero.syr" 
xst -intstyle ise -ifn "F:/Proyectos Nexys2/DrumsHeroe/DrumHero.xst" -ofn "F:/Proyectos Nexys2/DrumsHeroe/DrumHero.syr" 
xst -intstyle ise -ifn "F:/Proyectos Nexys2/DrumsHeroe/DrumHero.xst" -ofn "F:/Proyectos Nexys2/DrumsHeroe/DrumHero.syr" 
xst -intstyle ise -ifn "F:/Proyectos Nexys2/DrumsHeroe/DrumHero.xst" -ofn "F:/Proyectos Nexys2/DrumsHeroe/DrumHero.syr" 
xst -intstyle ise -ifn "F:/Proyectos Nexys2/DrumsHeroe/DrumHero.xst" -ofn "F:/Proyectos Nexys2/DrumsHeroe/DrumHero.syr" 
xst -intstyle ise -ifn "F:/Proyectos Nexys2/DrumsHeroe/DrumHero.xst" -ofn "F:/Proyectos Nexys2/DrumsHeroe/DrumHero.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DrumHero.ucf -p xc3s1000-ft256-5 "DrumHero.ngc" DrumHero.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DrumHero.ucf -p xc3s1000-ft256-5 "DrumHero.ngc" DrumHero.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o DrumHero_map.ncd DrumHero.ngd DrumHero.pcf 
par -w -intstyle ise -ol high -t 1 DrumHero_map.ncd DrumHero.ncd DrumHero.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DrumHero.twx DrumHero.ncd -o DrumHero.twr DrumHero.pcf -ucf DrumHero.ucf 
bitgen -intstyle ise -f DrumHero.ut DrumHero.ncd 
xst -intstyle ise -ifn "F:/Proyectos Nexys2/DrumsHeroe/DrumHero.xst" -ofn "F:/Proyectos Nexys2/DrumsHeroe/DrumHero.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DrumHero.ucf -p xc3s200-ft256-5 "DrumHero.ngc" DrumHero.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o DrumHero_map.ncd DrumHero.ngd DrumHero.pcf 
par -w -intstyle ise -ol high -t 1 DrumHero_map.ncd DrumHero.ncd DrumHero.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DrumHero.twx DrumHero.ncd -o DrumHero.twr DrumHero.pcf -ucf DrumHero.ucf 
bitgen -intstyle ise -f DrumHero.ut DrumHero.ncd 
xst -intstyle ise -ifn "F:/Proyectos Nexys2/DrumsHeroe/DrumHero.xst" -ofn "F:/Proyectos Nexys2/DrumsHeroe/DrumHero.syr" 
xst -intstyle ise -ifn "F:/Proyectos Nexys2/DrumsHeroe/DrumHero.xst" -ofn "F:/Proyectos Nexys2/DrumsHeroe/DrumHero.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DrumHero.ucf -p xc3s200-ft256-5 "DrumHero.ngc" DrumHero.ngd  
xst -intstyle ise -ifn "F:/Proyectos Nexys2/DrumsHeroe/DrumHero.xst" -ofn "F:/Proyectos Nexys2/DrumsHeroe/DrumHero.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DrumHero.ucf -p xc3s200-ft256-5 "DrumHero.ngc" DrumHero.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o DrumHero_map.ncd DrumHero.ngd DrumHero.pcf 
par -w -intstyle ise -ol high -t 1 DrumHero_map.ncd DrumHero.ncd DrumHero.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DrumHero.twx DrumHero.ncd -o DrumHero.twr DrumHero.pcf -ucf DrumHero.ucf 
bitgen -intstyle ise -f DrumHero.ut DrumHero.ncd 
xst -intstyle ise -ifn "F:/Proyectos Nexys2/DrumsHeroe/DrumHero.xst" -ofn "F:/Proyectos Nexys2/DrumsHeroe/DrumHero.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DrumHero.ucf -p xc3s200-ft256-5 "DrumHero.ngc" DrumHero.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o DrumHero_map.ncd DrumHero.ngd DrumHero.pcf 
par -w -intstyle ise -ol high -t 1 DrumHero_map.ncd DrumHero.ncd DrumHero.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DrumHero.twx DrumHero.ncd -o DrumHero.twr DrumHero.pcf -ucf DrumHero.ucf 
bitgen -intstyle ise -f DrumHero.ut DrumHero.ncd 
xst -intstyle ise -ifn "F:/Proyectos Nexys2/DrumsHeroe/DrumHero.xst" -ofn "F:/Proyectos Nexys2/DrumsHeroe/DrumHero.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DrumHero.ucf -p xc3s200-ft256-5 "DrumHero.ngc" DrumHero.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o DrumHero_map.ncd DrumHero.ngd DrumHero.pcf 
par -w -intstyle ise -ol high -t 1 DrumHero_map.ncd DrumHero.ncd DrumHero.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DrumHero.twx DrumHero.ncd -o DrumHero.twr DrumHero.pcf -ucf DrumHero.ucf 
bitgen -intstyle ise -f DrumHero.ut DrumHero.ncd 
xst -intstyle ise -ifn "F:/Proyectos Nexys2/DrumsHeroe/DrumHero.xst" -ofn "F:/Proyectos Nexys2/DrumsHeroe/DrumHero.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DrumHero.ucf -p xc3s200-ft256-5 "DrumHero.ngc" DrumHero.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o DrumHero_map.ncd DrumHero.ngd DrumHero.pcf 
par -w -intstyle ise -ol high -t 1 DrumHero_map.ncd DrumHero.ncd DrumHero.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DrumHero.twx DrumHero.ncd -o DrumHero.twr DrumHero.pcf -ucf DrumHero.ucf 
bitgen -intstyle ise -f DrumHero.ut DrumHero.ncd 
xst -intstyle ise -ifn "F:/Proyectos Nexys2/DrumsHeroe/DrumHero.xst" -ofn "F:/Proyectos Nexys2/DrumsHeroe/DrumHero.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DrumHero.ucf -p xc3s200-ft256-5 "DrumHero.ngc" DrumHero.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o DrumHero_map.ncd DrumHero.ngd DrumHero.pcf 
par -w -intstyle ise -ol high -t 1 DrumHero_map.ncd DrumHero.ncd DrumHero.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DrumHero.twx DrumHero.ncd -o DrumHero.twr DrumHero.pcf -ucf DrumHero.ucf 
bitgen -intstyle ise -f DrumHero.ut DrumHero.ncd 
xst -intstyle ise -ifn "F:/Proyectos Nexys2/DrumsHeroe/DrumHero.xst" -ofn "F:/Proyectos Nexys2/DrumsHeroe/DrumHero.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DrumHero.ucf -p xc3s200-ft256-5 "DrumHero.ngc" DrumHero.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o DrumHero_map.ncd DrumHero.ngd DrumHero.pcf 
par -w -intstyle ise -ol high -t 1 DrumHero_map.ncd DrumHero.ncd DrumHero.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DrumHero.twx DrumHero.ncd -o DrumHero.twr DrumHero.pcf -ucf DrumHero.ucf 
bitgen -intstyle ise -f DrumHero.ut DrumHero.ncd 
xst -intstyle ise -ifn "F:/Proyectos Nexys2/DrumsHeroe/DrumHero.xst" -ofn "F:/Proyectos Nexys2/DrumsHeroe/DrumHero.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DrumHero.ucf -p xc3s200-ft256-5 "DrumHero.ngc" DrumHero.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o DrumHero_map.ncd DrumHero.ngd DrumHero.pcf 
par -w -intstyle ise -ol high -t 1 DrumHero_map.ncd DrumHero.ncd DrumHero.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DrumHero.twx DrumHero.ncd -o DrumHero.twr DrumHero.pcf -ucf DrumHero.ucf 
bitgen -intstyle ise -f DrumHero.ut DrumHero.ncd 
xst -intstyle ise -ifn "F:/Proyectos Nexys2/DrumsHeroe/DrumHero.xst" -ofn "F:/Proyectos Nexys2/DrumsHeroe/DrumHero.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DrumHero.ucf -p xc3s1000-ft256-5 "DrumHero.ngc" DrumHero.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o DrumHero_map.ncd DrumHero.ngd DrumHero.pcf 
par -w -intstyle ise -ol high -t 1 DrumHero_map.ncd DrumHero.ncd DrumHero.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DrumHero.twx DrumHero.ncd -o DrumHero.twr DrumHero.pcf -ucf DrumHero.ucf 
bitgen -intstyle ise -f DrumHero.ut DrumHero.ncd 
xst -intstyle ise -ifn "F:/Proyectos Nexys2/DrumsHeroe/DrumHero.xst" -ofn "F:/Proyectos Nexys2/DrumsHeroe/DrumHero.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DrumHero.ucf -p xc3s1000-ft256-5 "DrumHero.ngc" DrumHero.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o DrumHero_map.ncd DrumHero.ngd DrumHero.pcf 
par -w -intstyle ise -ol high -t 1 DrumHero_map.ncd DrumHero.ncd DrumHero.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DrumHero.twx DrumHero.ncd -o DrumHero.twr DrumHero.pcf -ucf DrumHero.ucf 
bitgen -intstyle ise -f DrumHero.ut DrumHero.ncd 
xst -intstyle ise -ifn "F:/Proyectos Nexys2/DrumsHeroe/DrumHero.xst" -ofn "F:/Proyectos Nexys2/DrumsHeroe/DrumHero.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DrumHero.ucf -p xc3s1000-ft256-5 "DrumHero.ngc" DrumHero.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o DrumHero_map.ncd DrumHero.ngd DrumHero.pcf 
par -w -intstyle ise -ol high -t 1 DrumHero_map.ncd DrumHero.ncd DrumHero.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DrumHero.twx DrumHero.ncd -o DrumHero.twr DrumHero.pcf -ucf DrumHero.ucf 
bitgen -intstyle ise -f DrumHero.ut DrumHero.ncd 
xst -intstyle ise -ifn "F:/Proyectos Nexys2/DrumsHeroe/DrumHero.xst" -ofn "F:/Proyectos Nexys2/DrumsHeroe/DrumHero.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DrumHero.ucf -p xc3s1000-ft256-5 "DrumHero.ngc" DrumHero.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o DrumHero_map.ncd DrumHero.ngd DrumHero.pcf 
par -w -intstyle ise -ol high -t 1 DrumHero_map.ncd DrumHero.ncd DrumHero.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DrumHero.twx DrumHero.ncd -o DrumHero.twr DrumHero.pcf -ucf DrumHero.ucf 
bitgen -intstyle ise -f DrumHero.ut DrumHero.ncd 
xst -intstyle ise -ifn "F:/Proyectos Nexys2/DrumsHeroe/DrumHero.xst" -ofn "F:/Proyectos Nexys2/DrumsHeroe/DrumHero.syr" 
xst -intstyle ise -ifn "F:/Proyectos Nexys2/DrumsHeroe/DrumHero.xst" -ofn "F:/Proyectos Nexys2/DrumsHeroe/DrumHero.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DrumHero.ucf -p xc3s1000-ft256-5 "DrumHero.ngc" DrumHero.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o DrumHero_map.ncd DrumHero.ngd DrumHero.pcf 
par -w -intstyle ise -ol high -t 1 DrumHero_map.ncd DrumHero.ncd DrumHero.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DrumHero.twx DrumHero.ncd -o DrumHero.twr DrumHero.pcf -ucf DrumHero.ucf 
bitgen -intstyle ise -f DrumHero.ut DrumHero.ncd 
xst -intstyle ise -ifn "F:/Proyectos Nexys2/DrumsHeroe/DrumHero.xst" -ofn "F:/Proyectos Nexys2/DrumsHeroe/DrumHero.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DrumHero.ucf -p xc3s1000-ft256-5 "DrumHero.ngc" DrumHero.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o DrumHero_map.ncd DrumHero.ngd DrumHero.pcf 
par -w -intstyle ise -ol high -t 1 DrumHero_map.ncd DrumHero.ncd DrumHero.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DrumHero.twx DrumHero.ncd -o DrumHero.twr DrumHero.pcf -ucf DrumHero.ucf 
bitgen -intstyle ise -f DrumHero.ut DrumHero.ncd 
xst -intstyle ise -ifn "F:/Proyectos Nexys2/DrumsHeroe/DrumHero.xst" -ofn "F:/Proyectos Nexys2/DrumsHeroe/DrumHero.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DrumHero.ucf -p xc3s1000-ft256-5 "DrumHero.ngc" DrumHero.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o DrumHero_map.ncd DrumHero.ngd DrumHero.pcf 
par -w -intstyle ise -ol high -t 1 DrumHero_map.ncd DrumHero.ncd DrumHero.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DrumHero.twx DrumHero.ncd -o DrumHero.twr DrumHero.pcf -ucf DrumHero.ucf 
bitgen -intstyle ise -f DrumHero.ut DrumHero.ncd 
xst -intstyle ise -ifn "F:/Proyectos Nexys2/DrumsHeroe/DrumHero.xst" -ofn "F:/Proyectos Nexys2/DrumsHeroe/DrumHero.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DrumHero.ucf -p xc3s1000-ft256-5 "DrumHero.ngc" DrumHero.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o DrumHero_map.ncd DrumHero.ngd DrumHero.pcf 
par -w -intstyle ise -ol high -t 1 DrumHero_map.ncd DrumHero.ncd DrumHero.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DrumHero.twx DrumHero.ncd -o DrumHero.twr DrumHero.pcf -ucf DrumHero.ucf 
bitgen -intstyle ise -f DrumHero.ut DrumHero.ncd 
xst -intstyle ise -ifn "F:/Proyectos Nexys2/DrumsHeroe/DrumHero.xst" -ofn "F:/Proyectos Nexys2/DrumsHeroe/DrumHero.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DrumHero.ucf -p xc3s1000-ft256-5 "DrumHero.ngc" DrumHero.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o DrumHero_map.ncd DrumHero.ngd DrumHero.pcf 
par -w -intstyle ise -ol high -t 1 DrumHero_map.ncd DrumHero.ncd DrumHero.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DrumHero.twx DrumHero.ncd -o DrumHero.twr DrumHero.pcf -ucf DrumHero.ucf 
bitgen -intstyle ise -f DrumHero.ut DrumHero.ncd 
xst -intstyle ise -ifn "F:/Proyectos Nexys2/DrumsHeroe/DrumHero.xst" -ofn "F:/Proyectos Nexys2/DrumsHeroe/DrumHero.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DrumHero.ucf -p xc3s1000-ft256-5 "DrumHero.ngc" DrumHero.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o DrumHero_map.ncd DrumHero.ngd DrumHero.pcf 
par -w -intstyle ise -ol high -t 1 DrumHero_map.ncd DrumHero.ncd DrumHero.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DrumHero.twx DrumHero.ncd -o DrumHero.twr DrumHero.pcf -ucf DrumHero.ucf 
bitgen -intstyle ise -f DrumHero.ut DrumHero.ncd 
