Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xillinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc DrumHero.ucf -p xc3s1000-ft256-5 DrumHero.ngc
DrumHero.ngd

Reading NGO file "F:/Proyectos Nexys2/DrumsHeroe/DrumHero.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "DrumHero.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 134168 kilobytes

Writing NGD file "DrumHero.ngd" ...
Total REAL time to NGDBUILD completion:  11 sec
Total CPU time to NGDBUILD completion:   11 sec

Writing NGDBUILD log file "DrumHero.bld"...
