MO Maquina_pintar NULL Maquina_pintar.v vlg45/_maquina__pintar.bin 1412952910
MO vga_sync NULL vga_sync.v vlg62/vga__sync.bin 1412952910
MO clock32pps NULL clock32pps.v vlg20/clock32pps.bin 1412952911
MO MaquinaNivel1 NULL MaquinaNivel1.v vlg7B/_maquina_nivel1.bin 1412952910
MO Puntuacion NULL Puntuacion.v vlg0A/_puntuacion.bin 1412952910
MO DoubleDabbing NULL DoubleDabbing.v vlg5E/_double_dabbing.bin 1412952911
MO SelectorM NULL SelectorM.v vlg1E/_selector_m.bin 1412952910
MO Tubo NULL Tubo.v vlg4A/_tubo.bin 1412952910
MO DrumHero NULL DrumHero.v vlg7A/_drum_hero.bin 1412952911
MO Filtro NULL Filtro.v vlg10/_filtro.bin 1412952910
MO ControladorSiete NULL ControladorSiete.v vlg69/_controlador_siete.bin 1412952911
