//! **************************************************************************
// Written by: Map P.20131013 on Sun Nov 02 03:16:22 2014
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "SalidaLeds<0>" LOCATE = SITE "T11" LEVEL 1;
COMP "SalidaLeds<1>" LOCATE = SITE "R11" LEVEL 1;
COMP "SalidaLeds<2>" LOCATE = SITE "N11" LEVEL 1;
COMP "SalidaLeds<3>" LOCATE = SITE "M11" LEVEL 1;
COMP "SalidaLeds<4>" LOCATE = SITE "V15" LEVEL 1;
COMP "hsync" LOCATE = SITE "N6" LEVEL 1;
COMP "start" LOCATE = SITE "C9" LEVEL 1;
COMP "vsync" LOCATE = SITE "P7" LEVEL 1;
COMP "Activadores<0>" LOCATE = SITE "P17" LEVEL 1;
COMP "Activadores<1>" LOCATE = SITE "P18" LEVEL 1;
COMP "Activadores<2>" LOCATE = SITE "N15" LEVEL 1;
COMP "Activadores<3>" LOCATE = SITE "N16" LEVEL 1;
COMP "SalidaSiete<0>" LOCATE = SITE "T17" LEVEL 1;
COMP "SalidaSiete<1>" LOCATE = SITE "T18" LEVEL 1;
COMP "SalidaSiete<2>" LOCATE = SITE "U17" LEVEL 1;
COMP "SalidaSiete<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "SalidaSiete<4>" LOCATE = SITE "M14" LEVEL 1;
COMP "SalidaSiete<5>" LOCATE = SITE "N14" LEVEL 1;
COMP "SalidaSiete<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "rgb<0>" LOCATE = SITE "T7" LEVEL 1;
COMP "rgb<1>" LOCATE = SITE "R7" LEVEL 1;
COMP "rgb<2>" LOCATE = SITE "V6" LEVEL 1;
COMP "rgb<3>" LOCATE = SITE "T6" LEVEL 1;
COMP "rgb<4>" LOCATE = SITE "P8" LEVEL 1;
COMP "rgb<5>" LOCATE = SITE "N7" LEVEL 1;
COMP "rgb<6>" LOCATE = SITE "V7" LEVEL 1;
COMP "rgb<7>" LOCATE = SITE "U7" LEVEL 1;
COMP "boton1" LOCATE = SITE "M8" LEVEL 1;
COMP "boton2" LOCATE = SITE "N8" LEVEL 1;
COMP "boton3" LOCATE = SITE "U8" LEVEL 1;
COMP "boton4" LOCATE = SITE "V8" LEVEL 1;
COMP "boton5" LOCATE = SITE "T5" LEVEL 1;
COMP "nivel2" LOCATE = SITE "T10" LEVEL 1;
COMP "nivel3" LOCATE = SITE "T9" LEVEL 1;
SCHEMATIC END;

