Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xillinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc DrumHero.ucf -p xc6slx16-csg324-3 DrumHero.ngc
DrumHero.ngd

Reading NGO file
"C:/Users/Sonia/Documents/GitHub/ProyectoFinalTaller-DH/ProyectoDrumsHero/DrumHe
ro.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "DrumHero.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 139056 kilobytes

Writing NGD file "DrumHero.ngd" ...
Total REAL time to NGDBUILD completion:  28 sec
Total CPU time to NGDBUILD completion:   24 sec

Writing NGDBUILD log file "DrumHero.bld"...
