//! **************************************************************************
// Written by: Map P.20131013 on Tue Nov 11 01:10:14 2014
//! **************************************************************************

SCHEMATIC START;
COMP "DataRAM<10>" LOCATE = SITE "P12" LEVEL 1;
COMP "DataRAM<11>" LOCATE = SITE "U13" LEVEL 1;
COMP "DataRAM<12>" LOCATE = SITE "V13" LEVEL 1;
COMP "DataRAM<13>" LOCATE = SITE "U10" LEVEL 1;
COMP "DataRAM<14>" LOCATE = SITE "R8" LEVEL 1;
COMP "DataRAM<15>" LOCATE = SITE "T8" LEVEL 1;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "DireccionRAM<0>" LOCATE = SITE "K18" LEVEL 1;
COMP "DireccionRAM<1>" LOCATE = SITE "K17" LEVEL 1;
COMP "DireccionRAM<2>" LOCATE = SITE "J18" LEVEL 1;
COMP "DireccionRAM<3>" LOCATE = SITE "J16" LEVEL 1;
COMP "DireccionRAM<4>" LOCATE = SITE "G18" LEVEL 1;
COMP "DireccionRAM<5>" LOCATE = SITE "G16" LEVEL 1;
COMP "DireccionRAM<6>" LOCATE = SITE "H16" LEVEL 1;
COMP "DireccionRAM<7>" LOCATE = SITE "H15" LEVEL 1;
COMP "DireccionRAM<8>" LOCATE = SITE "H14" LEVEL 1;
COMP "DireccionRAM<9>" LOCATE = SITE "H13" LEVEL 1;
COMP "CLK12_5K<0>" LOCATE = SITE "E11" LEVEL 1;
COMP "CLK12_5K<1>" LOCATE = SITE "G3" LEVEL 1;
COMP "CLK12_5K<2>" LOCATE = SITE "L3" LEVEL 1;
COMP "MCLK" LOCATE = SITE "T12" LEVEL 1;
COMP "SDIN" LOCATE = SITE "P11" LEVEL 1;
COMP "SenalesRAM<0>" LOCATE = SITE "L18" LEVEL 1;
COMP "SenalesRAM<1>" LOCATE = SITE "M16" LEVEL 1;
COMP "SenalesRAM<2>" LOCATE = SITE "R10" LEVEL 1;
COMP "SenalesRAM<3>" LOCATE = SITE "H18" LEVEL 1;
COMP "SenalesRAM<4>" LOCATE = SITE "L15" LEVEL 1;
COMP "SenalesRAM<5>" LOCATE = SITE "K15" LEVEL 1;
COMP "SenalesRAM<6>" LOCATE = SITE "K16" LEVEL 1;
COMP "SenalesRAM<7>" LOCATE = SITE "M18" LEVEL 1;
COMP "dDATA<0>" LOCATE = SITE "F10" LEVEL 1;
COMP "SalidaLeds<0>" LOCATE = SITE "T11" LEVEL 1;
COMP "dDATA<1>" LOCATE = SITE "F11" LEVEL 1;
COMP "SalidaLeds<1>" LOCATE = SITE "R11" LEVEL 1;
COMP "dDATA<2>" LOCATE = SITE "L7" LEVEL 1;
COMP "SalidaLeds<2>" LOCATE = SITE "N11" LEVEL 1;
COMP "dDATA<3>" LOCATE = SITE "K6" LEVEL 1;
COMP "SalidaLeds<3>" LOCATE = SITE "M11" LEVEL 1;
COMP "dDATA<4>" LOCATE = SITE "K1" LEVEL 1;
COMP "SalidaLeds<4>" LOCATE = SITE "V15" LEVEL 1;
COMP "DireccionRAM<10>" LOCATE = SITE "F18" LEVEL 1;
COMP "DireccionRAM<11>" LOCATE = SITE "F17" LEVEL 1;
COMP "DireccionRAM<12>" LOCATE = SITE "K13" LEVEL 1;
COMP "DireccionRAM<20>" LOCATE = SITE "G14" LEVEL 1;
COMP "DireccionRAM<13>" LOCATE = SITE "K12" LEVEL 1;
COMP "DireccionRAM<21>" LOCATE = SITE "F14" LEVEL 1;
COMP "DireccionRAM<14>" LOCATE = SITE "E18" LEVEL 1;
COMP "DireccionRAM<22>" LOCATE = SITE "C18" LEVEL 1;
COMP "DireccionRAM<15>" LOCATE = SITE "E16" LEVEL 1;
COMP "DireccionRAM<23>" LOCATE = SITE "C17" LEVEL 1;
COMP "DireccionRAM<16>" LOCATE = SITE "G13" LEVEL 1;
COMP "DireccionRAM<24>" LOCATE = SITE "F16" LEVEL 1;
COMP "DireccionRAM<17>" LOCATE = SITE "H12" LEVEL 1;
COMP "DireccionRAM<25>" LOCATE = SITE "F15" LEVEL 1;
COMP "DireccionRAM<18>" LOCATE = SITE "D18" LEVEL 1;
COMP "DireccionRAM<19>" LOCATE = SITE "D17" LEVEL 1;
COMP "CS<0>" LOCATE = SITE "G11" LEVEL 1;
COMP "CS<1>" LOCATE = SITE "H3" LEVEL 1;
COMP "CS<2>" LOCATE = SITE "K2" LEVEL 1;
COMP "LRCLK" LOCATE = SITE "V12" LEVEL 1;
COMP "hsync" LOCATE = SITE "N6" LEVEL 1;
COMP "start" LOCATE = SITE "C9" LEVEL 1;
COMP "vsync" LOCATE = SITE "P7" LEVEL 1;
COMP "Activadores<0>" LOCATE = SITE "P17" LEVEL 1;
COMP "Activadores<1>" LOCATE = SITE "P18" LEVEL 1;
COMP "Activadores<2>" LOCATE = SITE "N15" LEVEL 1;
COMP "Activadores<3>" LOCATE = SITE "N16" LEVEL 1;
COMP "SalidaSiete<0>" LOCATE = SITE "T17" LEVEL 1;
COMP "SalidaSiete<1>" LOCATE = SITE "T18" LEVEL 1;
COMP "SalidaSiete<2>" LOCATE = SITE "U17" LEVEL 1;
COMP "SalidaSiete<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "SalidaSiete<4>" LOCATE = SITE "M14" LEVEL 1;
COMP "SalidaSiete<5>" LOCATE = SITE "N14" LEVEL 1;
COMP "SalidaSiete<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "DataRAM<0>" LOCATE = SITE "R13" LEVEL 1;
COMP "DataRAM<1>" LOCATE = SITE "T14" LEVEL 1;
COMP "DataRAM<2>" LOCATE = SITE "V14" LEVEL 1;
COMP "DataRAM<3>" LOCATE = SITE "U5" LEVEL 1;
COMP "DataRAM<4>" LOCATE = SITE "V5" LEVEL 1;
COMP "DataRAM<5>" LOCATE = SITE "R3" LEVEL 1;
COMP "DataRAM<6>" LOCATE = SITE "T3" LEVEL 1;
COMP "DataRAM<7>" LOCATE = SITE "R5" LEVEL 1;
COMP "DataRAM<8>" LOCATE = SITE "N5" LEVEL 1;
COMP "DataRAM<9>" LOCATE = SITE "P6" LEVEL 1;
COMP "rgb<0>" LOCATE = SITE "T7" LEVEL 1;
COMP "rgb<1>" LOCATE = SITE "R7" LEVEL 1;
COMP "rgb<2>" LOCATE = SITE "V6" LEVEL 1;
COMP "rgb<3>" LOCATE = SITE "T6" LEVEL 1;
COMP "rgb<4>" LOCATE = SITE "P8" LEVEL 1;
COMP "rgb<5>" LOCATE = SITE "N7" LEVEL 1;
COMP "rgb<6>" LOCATE = SITE "V7" LEVEL 1;
COMP "rgb<7>" LOCATE = SITE "U7" LEVEL 1;
COMP "nivel2" LOCATE = SITE "T10" LEVEL 1;
COMP "nivel3" LOCATE = SITE "T9" LEVEL 1;
COMP "Calibrador<0>" LOCATE = SITE "M8" LEVEL 1;
COMP "Calibrador<1>" LOCATE = SITE "N8" LEVEL 1;
COMP "Calibrador<2>" LOCATE = SITE "U8" LEVEL 1;
COMP "Calibrador<3>" LOCATE = SITE "V8" LEVEL 1;
COMP "Calibrador<4>" LOCATE = SITE "T5" LEVEL 1;
SCHEMATIC END;

