NET "rgb[0]" LOC = T7;
NET "rgb[1]" LOC = R7;
NET "rgb[2]" LOC = V6;
NET "rgb[3]" LOC = T6;
NET "rgb[4]" LOC = P8;
NET "rgb[5]" LOC = N7;
NET "rgb[6]" LOC = V7;
NET "rgb[7]" LOC = U7;

NET "boton1" LOC = A8;
NET "boton2" LOC = C4;
NET "boton3" LOC = B8;
NET "boton4" LOC = D9;
NET "boton5" LOC = T5;
NET "start" LOC = C9;


NET "hsync" LOC = N6;
NET "hsync" LOC = N6;
NET "vsync" LOC = P7;

NET "Activadores[0]" LOC = P17;
NET "Activadores[1]" LOC = P18;
NET "Activadores[2]" LOC = N15;
NET "Activadores[3]" LOC = N16;

NET "SalidaSiete[0]" LOC = T17;
NET "SalidaSiete[1]" LOC = T18;
NET "SalidaSiete[2]" LOC = U17;
NET "SalidaSiete[3]" LOC = U18;
NET "SalidaSiete[4]" LOC = M14;
NET "SalidaSiete[5]" LOC = N14;
NET "SalidaSiete[6]" LOC = L14;

NET "nivel2" LOC = T10;
NET "nivel3" LOC = T9;
NET "clk" LOC = V10;

NET "SalidaLeds[0]" LOC = T11;
NET "SalidaLeds[1]" LOC = R11;
NET "SalidaLeds[2]" LOC = N11;
NET "SalidaLeds[3]" LOC = M11;
NET "SalidaLeds[4]" LOC = V15;


