verilog work "TransmisionDAC.v"
verilog work "RandomTenBits.v"
verilog work "Lrclk.v"
verilog work "vga_sync.v"
verilog work "Tubo.v"
verilog work "Sonido.v"
verilog work "SelectorM.v"
verilog work "RecorreRam.v"
verilog work "PuntuacionTotal.v"
verilog work "Puntuacion.v"
verilog work "Maquina_pintar.v"
verilog work "MaquinaNivel1.v"
verilog work "ListaValores.v"
verilog work "Filtro.v"
verilog work "DoubleDabbing.v"
verilog work "ControladorSiete.v"
verilog work "clock32pps.v"
verilog work "Clock25.v"
verilog work "DrumHero.v"
