Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/home/rambontanga/Manually_Installed_Programs/Xilinx/14.7/ISE_DS/ISE/bin/lin64/u
nwrapped/ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PmodAD1GGWP.ucf -p
xc6slx16-csg324-3 PmodAD1GGWP.ngc PmodAD1GGWP.ngd

Reading NGO file "/home/rambontanga/Documents/Xilinx
Projects/PmodAD1byMe/PmodAD1GGWP.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "PmodAD1GGWP.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 404940 kilobytes

Writing NGD file "PmodAD1GGWP.ngd" ...
Total REAL time to NGDBUILD completion:  15 sec
Total CPU time to NGDBUILD completion:   11 sec

Writing NGDBUILD log file "PmodAD1GGWP.bld"...
