<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="91" delta="old" >"/home/rambontanga/Documents/Xilinx Projects/PmodAD1byMe/AD1_Informant.v" Line 38: Signal &lt;<arg fmt="%s" index="1">threshold</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"/home/rambontanga/Documents/Xilinx Projects/PmodAD1byMe/AD1_Informant.v" Line 39: Signal &lt;<arg fmt="%s" index="1">threshold</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/home/rambontanga/Documents/Xilinx Projects/PmodAD1byMe/AD1_Informant.v" Line 39: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"/home/rambontanga/Documents/Xilinx Projects/PmodAD1byMe/AD1_Informant.v" Line 40: Signal &lt;<arg fmt="%s" index="1">threshold</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/home/rambontanga/Documents/Xilinx Projects/PmodAD1byMe/AD1_Informant.v" Line 40: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">7</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"/home/rambontanga/Documents/Xilinx Projects/PmodAD1byMe/PmodAD1GGWP.v" Line 85: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">soundLevel</arg>&gt;. Formal port size is <arg fmt="%d" index="2">7</arg>-bit while actual signal size is <arg fmt="%d" index="1">8</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/home/rambontanga/Documents/Xilinx Projects/PmodAD1byMe/PmodAD1GGWP.v" Line 85: Assignment to <arg fmt="%s" index="1">soundLevel1</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"/home/rambontanga/Documents/Xilinx Projects/PmodAD1byMe/PmodAD1GGWP.v" Line 86: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">soundLevel</arg>&gt;. Formal port size is <arg fmt="%d" index="2">7</arg>-bit while actual signal size is <arg fmt="%d" index="1">8</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/home/rambontanga/Documents/Xilinx Projects/PmodAD1byMe/PmodAD1GGWP.v" Line 86: Assignment to <arg fmt="%s" index="1">soundLevel2</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"/home/rambontanga/Documents/Xilinx Projects/PmodAD1byMe/PmodAD1GGWP.v" Line 90: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">soundLevel</arg>&gt;. Formal port size is <arg fmt="%d" index="2">7</arg>-bit while actual signal size is <arg fmt="%d" index="1">8</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/home/rambontanga/Documents/Xilinx Projects/PmodAD1byMe/PmodAD1GGWP.v" Line 90: Assignment to <arg fmt="%s" index="1">soundLevel3</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"/home/rambontanga/Documents/Xilinx Projects/PmodAD1byMe/PmodAD1GGWP.v" Line 91: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">soundLevel</arg>&gt;. Formal port size is <arg fmt="%d" index="2">7</arg>-bit while actual signal size is <arg fmt="%d" index="1">8</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/home/rambontanga/Documents/Xilinx Projects/PmodAD1byMe/PmodAD1GGWP.v" Line 91: Assignment to <arg fmt="%s" index="1">soundLevel4</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"/home/rambontanga/Documents/Xilinx Projects/PmodAD1byMe/PmodAD1GGWP.v" Line 95: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">soundLevel</arg>&gt;. Formal port size is <arg fmt="%d" index="2">7</arg>-bit while actual signal size is <arg fmt="%d" index="1">8</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/home/rambontanga/Documents/Xilinx Projects/PmodAD1byMe/PmodAD1GGWP.v" Line 95: Assignment to <arg fmt="%s" index="1">soundLevel5</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"/home/rambontanga/Documents/Xilinx Projects/PmodAD1byMe/PmodAD1GGWP.v" Line 96: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">dDATA2</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"/home/rambontanga/Documents/Xilinx Projects/PmodAD1byMe/PmodAD1GGWP.v" Line 97: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">DATAIn2</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/home/rambontanga/Documents/Xilinx Projects/PmodAD1byMe/Clk12_5K.v" Line 30: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">12</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/home/rambontanga/Documents/Xilinx Projects/PmodAD1byMe/Clock25.v" Line 30: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">2</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/home/rambontanga/Documents/Xilinx Projects/PmodAD1byMe/DoubleDabbing.v" Line 49: Result of <arg fmt="%d" index="1">5</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/home/rambontanga/Documents/Xilinx Projects/PmodAD1byMe/DoubleDabbing.v" Line 50: Result of <arg fmt="%d" index="1">5</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/home/rambontanga/Documents/Xilinx Projects/PmodAD1byMe/DoubleDabbing.v" Line 51: Result of <arg fmt="%d" index="1">5</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/home/rambontanga/Documents/Xilinx Projects/PmodAD1byMe/DoubleDabbing.v" Line 52: Result of <arg fmt="%d" index="1">5</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/home/rambontanga/Documents/Xilinx Projects/PmodAD1byMe/DoubleDabbing.v" Line 55: Result of <arg fmt="%d" index="1">6</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">5</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"/home/rambontanga/Documents/Xilinx Projects/PmodAD1byMe/PmodAD1GGWP.v" Line 87: Net &lt;<arg fmt="%s" index="1">CS</arg>&gt; does not have a driver.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/rambontanga/Documents/Xilinx Projects/PmodAD1byMe/PmodAD1GGWP.v</arg>&quot; line <arg fmt="%s" index="2">85</arg>: Output port &lt;<arg fmt="%s" index="3">soundLevel</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">ad1_informant_1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/rambontanga/Documents/Xilinx Projects/PmodAD1byMe/PmodAD1GGWP.v</arg>&quot; line <arg fmt="%s" index="2">86</arg>: Output port &lt;<arg fmt="%s" index="3">soundLevel</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">ad1_informant_2</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/rambontanga/Documents/Xilinx Projects/PmodAD1byMe/PmodAD1GGWP.v</arg>&quot; line <arg fmt="%s" index="2">90</arg>: Output port &lt;<arg fmt="%s" index="3">soundLevel</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">ad1_informant_3</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/rambontanga/Documents/Xilinx Projects/PmodAD1byMe/PmodAD1GGWP.v</arg>&quot; line <arg fmt="%s" index="2">91</arg>: Output port &lt;<arg fmt="%s" index="3">soundLevel</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">ad1_informant_4</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/rambontanga/Documents/Xilinx Projects/PmodAD1byMe/PmodAD1GGWP.v</arg>&quot; line <arg fmt="%s" index="2">95</arg>: Output port &lt;<arg fmt="%s" index="3">soundLevel</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">ad1_informant_5</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/rambontanga/Documents/Xilinx Projects/PmodAD1byMe/PmodAD1GGWP.v</arg>&quot; line <arg fmt="%s" index="2">96</arg>: Output port &lt;<arg fmt="%s" index="3">DATA2</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">ad1_3</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/rambontanga/Documents/Xilinx Projects/PmodAD1byMe/PmodAD1GGWP.v</arg>&quot; line <arg fmt="%s" index="2">97</arg>: Output port &lt;<arg fmt="%s" index="3">DATA2</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">mad1_3</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">CS</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">DATA&lt;1:0&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">DATA&lt;15:10&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">EntradaTemp_8</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">CBD</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">EntradaTemp_9</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">CBD</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">EntradaTemp_10</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">CBD</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">EntradaTemp_11</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">CBD</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">EntradaTemp_12</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">CBD</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DATA2_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ad1_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DATA2_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ad1_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DATA2_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ad1_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DATA2_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ad1_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DATA2_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ad1_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DATA2_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ad1_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DATA1_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ad1_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DATA1_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ad1_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DATA1_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ad1_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DATA1_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ad1_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DATA1_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ad1_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DATA1_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ad1_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DATA2_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ad1_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DATA2_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ad1_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DATA2_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ad1_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DATA2_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ad1_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DATA2_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ad1_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DATA2_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ad1_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DATA1_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ad1_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DATA1_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ad1_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DATA1_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ad1_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DATA1_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ad1_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DATA1_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ad1_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DATA1_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ad1_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DATA1_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ad1_3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DATA1_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ad1_3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DATA1_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ad1_3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DATA1_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ad1_3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DATA1_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ad1_3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DATA1_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ad1_3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DATA1_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mad1_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DATA1_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mad1_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DATA1_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mad1_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DATA1_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mad1_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DATA1_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mad1_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DATA1_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mad1_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DATA1_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mad1_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DATA1_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mad1_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DATA2_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mad1_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DATA2_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mad1_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DATA2_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mad1_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DATA2_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mad1_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DATA2_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mad1_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DATA2_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mad1_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DATA2_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mad1_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DATA2_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mad1_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DATA1_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mad1_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DATA1_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mad1_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DATA1_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mad1_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DATA1_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mad1_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DATA1_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mad1_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DATA1_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mad1_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DATA1_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mad1_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DATA1_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mad1_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DATA2_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mad1_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DATA2_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mad1_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DATA2_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mad1_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DATA2_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mad1_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DATA2_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mad1_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DATA2_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mad1_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DATA2_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mad1_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DATA2_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mad1_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DATA1_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mad1_3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DATA1_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mad1_3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DATA1_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mad1_3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DATA1_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mad1_3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DATA1_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mad1_3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DATA1_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mad1_3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DATA1_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mad1_3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DATA1_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mad1_3</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="3218" delta="old" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_Salida</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">EntradaTemp_8</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">DoubleDabbing</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">4 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;EntradaTemp_9&gt; &lt;EntradaTemp_10&gt; &lt;EntradaTemp_11&gt; &lt;EntradaTemp_12&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">EntradaTemp_8</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DoubleDabbing</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad1_3/DATA1_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad1_3/DATA1_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad1_3/DATA1_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad1_3/DATA1_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad1_3/DATA1_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad1_3/DATA1_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad1_3/DATA2_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad1_3/DATA2_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad1_3/DATA2_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad1_3/DATA2_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad1_3/DATA2_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad1_3/DATA2_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad1_3/DATA2_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad1_3/DATA2_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad1_3/DATA2_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad1_3/DATA2_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad1_3/DATA2_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad1_3/DATA2_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad1_3/DATA2_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad1_3/DATA2_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad1_3/DATA2_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad1_3/DATA2_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad1_2/DATA1_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad1_2/DATA1_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad1_2/DATA1_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad1_2/DATA1_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad1_2/DATA1_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad1_2/DATA1_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad1_2/DATA2_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad1_2/DATA2_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad1_2/DATA2_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad1_2/DATA2_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad1_2/DATA2_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad1_2/DATA2_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad1_1/DATA1_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad1_1/DATA1_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad1_1/DATA1_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad1_1/DATA1_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad1_1/DATA1_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad1_1/DATA1_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad1_1/DATA2_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad1_1/DATA2_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad1_1/DATA2_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad1_1/DATA2_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad1_1/DATA2_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad1_1/DATA2_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mad1_3/DATA2_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mad1_3/DATA2_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mad1_3/DATA2_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mad1_3/DATA2_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mad1_3/DATA2_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mad1_3/DATA2_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mad1_3/DATA2_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mad1_3/DATA2_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mad1_3/DATA2_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mad1_3/DATA2_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mad1_3/DATA2_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mad1_3/DATA2_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mad1_3/DATA2_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mad1_3/DATA2_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mad1_3/DATA2_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mad1_3/DATA2_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mad1_3/DATA1_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mad1_3/DATA1_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mad1_3/DATA1_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mad1_3/DATA1_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mad1_3/DATA1_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mad1_3/DATA1_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mad1_3/DATA1_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mad1_3/DATA1_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mad1_2/DATA2_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mad1_2/DATA2_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mad1_2/DATA2_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mad1_2/DATA2_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mad1_2/DATA2_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mad1_2/DATA2_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mad1_2/DATA2_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mad1_2/DATA2_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mad1_2/DATA1_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mad1_2/DATA1_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mad1_2/DATA1_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mad1_2/DATA1_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mad1_2/DATA1_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mad1_2/DATA1_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mad1_2/DATA1_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mad1_2/DATA1_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mad1_1/DATA2_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mad1_1/DATA2_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mad1_1/DATA2_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mad1_1/DATA2_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mad1_1/DATA2_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mad1_1/DATA2_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mad1_1/DATA2_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mad1_1/DATA2_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mad1_1/DATA1_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mad1_1/DATA1_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mad1_1/DATA1_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mad1_1/DATA1_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mad1_1/DATA1_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mad1_1/DATA1_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mad1_1/DATA1_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mad1_1/DATA1_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">clock50/contador_1</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">PmodAD1GGWP</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">clk12_5k/count_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">PmodAD1GGWP</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;clock50/contador_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2169" delta="old" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

